server {
    listen        8080;

    access_log   /dev/stdout;

    location /customers {
        proxy_pass http://dtupay:8080;
    }
    location /merchants {
        proxy_pass http://dtupay:8080;
    }
    location /payments {
        proxy_pass http://dtupay:8080;
    }
    location /tokens {
        proxy_pass http://dtupay:8080;
    }
    location /status {
        proxy_pass http://dtupay:8080;
    }
    location /hello {
        proxy_pass http://dtupay:8080;
    }
}