# Created at 2021-01-17T21:34:14.584
Could not load Logmanager "org.jboss.logmanager.LogManager"

# Created at 2021-01-17T21:34:14.585
java.lang.ClassNotFoundException: org.jboss.logmanager.LogManager

# Created at 2021-01-17T21:34:14.585
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:606)

# Created at 2021-01-17T21:34:14.585
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:168)

# Created at 2021-01-17T21:34:14.586
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:522)

# Created at 2021-01-17T21:34:14.586
	at java.logging/java.util.logging.LogManager$1.run(LogManager.java:239)

# Created at 2021-01-17T21:34:14.586
	at java.logging/java.util.logging.LogManager$1.run(LogManager.java:223)

# Created at 2021-01-17T21:34:14.587
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:312)

# Created at 2021-01-17T21:34:14.587
	at java.logging/java.util.logging.LogManager.<clinit>(LogManager.java:223)

# Created at 2021-01-17T21:34:14.587
	at java.logging/java.util.logging.Logger.demandLogger(Logger.java:648)

# Created at 2021-01-17T21:34:14.588
	at java.logging/java.util.logging.Logger.getLogger(Logger.java:717)

# Created at 2021-01-17T21:34:14.588
	at java.logging/java.util.logging.Logger.getLogger(Logger.java:701)

# Created at 2021-01-17T21:34:14.588
	at org.junit.platform.commons.logging.LoggerFactory$DelegatingLogger.<init>(LoggerFactory.java:80)

# Created at 2021-01-17T21:34:14.588
	at org.junit.platform.commons.logging.LoggerFactory.getLogger(LoggerFactory.java:51)

# Created at 2021-01-17T21:34:14.589
	at org.junit.platform.launcher.core.ServiceLoaderTestEngineRegistry.<clinit>(ServiceLoaderTestEngineRegistry.java:32)

# Created at 2021-01-17T21:34:14.589
	at org.junit.platform.launcher.core.LauncherFactory.create(LauncherFactory.java:87)

# Created at 2021-01-17T21:34:14.589
	at org.junit.platform.launcher.core.LauncherFactory.create(LauncherFactory.java:67)

# Created at 2021-01-17T21:34:14.589
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.<init>(JUnitPlatformProvider.java:85)

# Created at 2021-01-17T21:34:14.590
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2021-01-17T21:34:14.590
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:64)

# Created at 2021-01-17T21:34:14.590
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2021-01-17T21:34:14.590
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2021-01-17T21:34:14.590
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)

# Created at 2021-01-17T21:34:14.591
	at org.apache.maven.surefire.util.ReflectionUtils.instantiateOneArg(ReflectionUtils.java:135)

# Created at 2021-01-17T21:34:14.591
	at org.apache.maven.surefire.booter.ForkedBooter.createProviderInCurrentClassloader(ForkedBooter.java:403)

# Created at 2021-01-17T21:34:14.591
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2021-01-17T21:34:14.591
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-01-17T21:34:14.591
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-01-17T21:34:14.592
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

